* {
    padding: 0;
    margin: 0;
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

}

/* logo & navigation var */
header {
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin-left: 5rem;
    margin-right: 5rem;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;

}

.nav ul a {
    text-decoration: none;
}

/* banner */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 5rem;

}

.bnr-dtl {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.pri-btn {
    border: 1px solid black;
    background-color: rgb(255, 81, 0);
    width: 160px;
    height: 50px;
    border-radius: 5px;
    color: aliceblue;
    font-weight: 700;
}

/* team work img & detais */
.tmid {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.detais {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
    gap: 3rem;
}

.detais #blk {
    color: rgb(199, 55, 122);
}

.detais #org {
    color: rgb(255, 95, 3);
}

/* features */
.features {
    display: flex;
    gap: 3rem;
    margin-right: 5rem;
    margin-left: 2rem;
    margin-top: 3rem;
}

.vl {
    border-left: 6px solid rgb(255, 123, 0);
    height: 3rem;
    margin-top: 8rem;

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 8rem;

}

.cards ul {
    list-style: none;

}

.cards ul li {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 1rem;
    box-shadow: 5px 5px 5px 4px rgb(129, 128, 128);
    height: 8rem;
}

.ext-btn {
    width: 8em;
    height: 5rem;
    position: relative;
    overflow: visible;
    background-color: rgb(255, 123, 0);
    color: white;
    border: 1px black;
}

.ext-btn #lrg {
    font-size: 2em;
    font-weight: 900;

}

.tr-dtl {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 2rem;
}

.trnsprent ul {
    display: flex;
    justify-content: space-evenly;


}

.trnsprent li {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(235, 153, 46);
    gap: 1rem;
    align-items: center;
    height: 8rem;
    width: 8rem;
    padding-top: 1rem;
    animation: transparent 1s linear;

}

.trnsprent li:hover {
    background-color: rgb(236, 137, 17);
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(10, 10, 10);
    gap: 1rem;
    align-items: center;
    height: 8rem;
    width: 12rem;
    padding-top: 1rem;
    transition: 1s ease-out;
}

.asd-disp {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.cop-logo {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

.cpy-r8 {
    display: flex;
    background-color: rgb(238, 210, 175);
    margin: 20px;
    width: 95%;
    height: 3rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.et-scn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* responsive */
@media screen and (max-width:576px) {
    .header {
        background: rgba(255, 144, 14, 0.1);
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .logo {
        padding-bottom: 10px;
    }

    .nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .banner {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        padding-bottom: 5rem;

    }

    .bnr-img img {
        width: 450px;
    }
    

    .tmid {
        display: flex;
        flex-direction: column;
    }

    .imgs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .imgs img {
        width: 450px;
    }


    .detais {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
        gap: 3rem;
    }

    .detais #blk {
        color: rgb(199, 55, 122);
    }

    .detais #org {
        color: rgb(255, 95, 3);
    }

    /* features */
    .features {
        display: flex;
        flex-direction: column;
        gap: .5rem;

    }

    .vl {
        border-left: 6px solid rgb(255, 123, 0);
        height: 3rem;
        margin-top: .5rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: .5rem;

    }
    .ft-img img{
width: 450px;
    }
    .cards ul {
        list-style: none;

    }

    .cards ul li {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        gap: 1rem;
        box-shadow: 5px 5px 5px 4px rgb(129, 128, 128);
        height: 10rem;
    }

    .ext-btn {
        width: 8em;
        height: 5rem;
        position: relative;
        overflow: visible;
        background-color: rgb(255, 123, 0);
        color: white;
        border: 1px black;
    }

    .ext-btn #lrg {
        font-size: 2em;
        font-weight: 900;

    }

    .tr-dtl {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 1rem;
    }

    .trnsprent ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;


    }

    .trnsprent li {
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(235, 153, 46);
        gap: 1rem;
        align-items: center;
        height: 8rem;
        width: 8rem;
        padding-top: 1rem;
        animation: transparent 1s linear;

    }

    .trnsprent li:hover {
        background-color: rgb(236, 137, 17);
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(10, 10, 10);
        gap: 1rem;
        align-items: center;
        height: 8rem;
        width: 12rem;
        padding-top: 1rem;
        transition: 1s ease-out;
    }

    .asd-disp {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: flex-start;
    }

    .cop-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 3rem;
    }

    .cpy-r8 {
        display: block;
        background-color: rgb(238, 210, 175);
        width: 100%;
        height: 3rem;

    }

    .et-scn {
        display: block
    }
}